<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" href="http://zhying.com/themes/mall/jd2015/styles/default/css/header.css" rel="stylesheet"/>
    <link type="text/css" href="http://zhying.com/themes/mall/jd2015/styles/default/css/main.css" rel="stylesheet"/>

    <style type="text/css">
        body {
            font-size: 12px;
            margin: 0;
            padding: 0;
            font-family: microsoft yahei;
            color: #666;
        }
        em, p, ul, dl, dt, dd, ins, h1, h2, h3, h4, form, h1, h2, h3, h4, ins {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        a {
            text-decoration: none;
            blr: expression(this.onFocus=this.blur());
            outline: none;
        }

        .good_list {
            width: 990px;
            height: 474px;
            overflow: hidden;
            background-color: #ffffff;
        }

        .good_list li {
            float: left;
            width: 165px;
            height: 230px;
            margin-right: 12px;
            margin-bottom: 7px;
            list-style: none;
            background-color:#CCCCCC;
        }

        .p_img{
            width: 165px;
            height: 165px;
            background-color: red;
        }

        .p_title{
            overflow: hidden;
            height: 34px;
            margin-bottom: 3px;
            line-height: 17px;

            color: #EEEEEE;
        }

        .p_price{
            font-size: 15px;
            font-family: Verdana;
            color: #E4393C;
        }
    </style>
</head>
<body>

<ul class="good_list">
    <li>
    </li>
    <li>
        <div class="p_img">
            <!--<a href="index.php?app=goods&amp;id=2365" target="_blank">-->
                <!--<img src="https://img.alicdn.com/bao/uploaded/i1/2245064168/TB2gE4OcFXXXXcxXpXXXXXXXXXX_!!2245064168.jpg_400x400q60.jpg" width="130" height="130">-->
            <!--</a>-->
        </div>
        <div class="p_title">
            <a href="index.php?app=goods&amp;id=2365" target="_blank">世尊伯爵酒店（临沂商务精选店）</a>
        </div>
        <div class="p_price">
            ¥152.00
        </div>
    </li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li>

    </li>
</ul>
</body>
</html>